* {
	color: #f0f0f0;
	background: #202020;
	position: relative;
	font: 12px;
	outline: none;
}

.consolas, .consolas * {
	 font: 12px "Consolas", "Source Code Pro", Courier, sans-serif;
}

.source, .source * {
	 font: 12px "Ubuntu Mono", Courier, "Consolas", sans-serif;
}

.courier, .courier * {
	 font: 12px Courier, "Consolas", "Source Code Pro", sans-serif;
}

* :focus {
	border: 1px solid #4070d0;
	outline: 1px solid #4070d0;
}

html {
	text-align: center;
	background: #202020;
}

button {
	border: 1px solid #40d070;
}

button:hover {
	background: #303030;
}

button:active {
	background: #181818;
}

textarea {
	width: 99%;
	border: 1px solid #40d070;
	height: 65px;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
}

.container {
	background: #40d070;
	padding: 0;
	margin: 0;
}

#javadoc {
	height: 200px;
}

.left {
	float: left;
}

.right {
	float: right;
}
